diff --git a/game.js b/game.js
index f88fd04..9be66e1 100644
--- a/game.js
+++ b/game.js
@@ -957,6 +957,45 @@ class Player {
         return baseAspd;
     }
 
+    // [?좉퇋] ?뚮젅?댁뼱媛 ?닿툑?섏뿬 蹂댁쑀??臾닿린 議고빀??留욎땄?????臾닿린 ?곹깭 ?먮룞 遺꾩꽍 媛깆떊
+    updateWeaponType() {
+        // 遺?5?덈꺼 & ?쇱쓬 5?덈꺼 ?ъ꽦 ??珥덉썡 臾닿린 ?곹깭 ?먯젙 (珥덉썡???쒖꽦?붾릺?덇굅??議곌굔 留뚯” ??
+        if (this.weaponLevels.fire === 5 && this.weaponLevels.ice === 5 && this.weaponType === 'icefiredance') {
+            return;
+        }
+
+        let hasRanged = (this.weaponLevels.fire > 0) || (this.weaponLevels.ice > 0) || (this.weaponLevels.lightning > 0);
+        let hasMelee = (this.weaponLevels.sword > 0) || (this.weaponLevels.spear > 0) || (this.weaponLevels.whip > 0);
+
+        if (hasRanged && hasMelee) {
+            this.weaponType = 'dual'; // ?ш꺽怨?洹쇱젒???쇳빀???섏씠釉뚮━???곹깭
+        } else if (hasMelee) {
+            // 洹쇱젒 臾닿린留?蹂댁쑀 ??媛???믪? ?덈꺼 臾닿린濡??명똿
+            let highestMelee = 'sword';
+            let maxLvl = -1;
+            ['sword', 'spear', 'whip'].forEach(type => {
+                if ((this.weaponLevels[type] || 0) > maxLvl && (this.weaponLevels[type] || 0) > 0) {
+                    maxLvl = this.weaponLevels[type];
+                    highestMelee = type;
+                }
+            });
+            this.weaponType = highestMelee;
+        } else if (hasRanged) {
+            // ?ш꺽 臾닿린留?蹂댁쑀 ??媛???믪? ?덈꺼 臾닿린濡??명똿
+            let highestRanged = 'gun';
+            let maxLvl = -1;
+            ['fire', 'ice', 'lightning'].forEach(type => {
+                if ((this.weaponLevels[type] || 0) > maxLvl && (this.weaponLevels[type] || 0) > 0) {
+                    maxLvl = this.weaponLevels[type];
+                    highestRanged = type;
+                }
+            });
+            this.weaponType = highestRanged;
+        } else {
+            this.weaponType = 'gun'; // ?꾨Т寃껊룄 ?놁쓣 ??湲곕낯 珥?+        }
+    }
+
     update() {
         // [?좉퇋 湲고쉷] ?쇨꺽 臾댁궗怨??꾨젅??利앷?
         this.lastHitTimer++;
@@ -5454,11 +5493,16 @@ class GameEngine {
 
     // 二쇰Т湲??꾪솚 諛?留덈쾿 寃⑸컻 硫붿빱?덉쬁
     shootWeapon() {
-        let isLightning = this.player.weaponType === 'lightning';
-        let isFire = this.player.weaponType === 'fire';
-        let isIce = this.player.weaponType === 'ice';
+        let activeMagics = [];
+        if (this.player.weaponLevels.fire > 0) activeMagics.push('fire');
+        if (this.player.weaponLevels.ice > 0) activeMagics.push('ice');
+        if (this.player.weaponLevels.lightning > 0) activeMagics.push('lightning');
+
+        let isLightning = activeMagics.includes('lightning') || this.player.weaponType === 'lightning';
+        let isFire = activeMagics.includes('fire') || this.player.weaponType === 'fire';
+        let isIce = activeMagics.includes('ice') || this.player.weaponType === 'ice';
         let isWhip = false; // 梨꾩컢? 利됰컻??洹쇱젒 踰좉린 臾닿린濡?媛쒗렪?섏뿀?쇰?濡??꾪솚 諛쒖궗瑜??꾨㈃ 以묐떒??-        let isDual = this.player.weaponType === 'dual';
+        let isDual = this.player.weaponType === 'dual' || (activeMagics.length > 1);
         
         // 踰덇컻/遺??쇱쓬 留덈쾿 寃⑸컻 ??留덈젰(MP) ?뚮え 諛??붾웾 李⑤떒 泥댄겕
         if (isLightning || isFire || isIce) {
@@ -5558,16 +5602,29 @@ class GameEngine {
                         this.particles.push(new Particle(this.player.x, this.player.y, '#ff00aa', 1.8, vx * 0.5, vy * 0.5, 10, 'dust'));
                     }
                 } else {
-                    // dual(移섑듃) ?곹깭???뚮뒗 3醫?留덈쾿??and ?쇰컲?꾩쓣 ?욎뼱????궗!
-                    let bulletIsLightning = isLightning;
-                    let bulletIsFire = isFire;
-                    let bulletIsIce = isIce;
+                    // dual ?곹깭 諛??ㅼ쨷 留덈쾿 ?쒖꽦????蹂댁쑀 留덈쾿?꾩쓣 ?욎뼱????궗!
+                    let bulletIsLightning = this.player.weaponType === 'lightning';
+                    let bulletIsFire = this.player.weaponType === 'fire';
+                    let bulletIsIce = this.player.weaponType === 'ice';
                     
-                    if (isDual) {
-                        let randType = Math.random();
-                        if (randType < 0.25) bulletIsLightning = true;
-                        else if (randType < 0.5) bulletIsFire = true;
-                        else if (randType < 0.75) bulletIsIce = true;
+                    if (isDual || activeMagics.length > 0) {
+                        let pool = [...activeMagics];
+                        if (pool.length > 0) {
+                            let chosen = pool[Math.floor(Math.random() * pool.length)];
+                            if (chosen === 'lightning') {
+                                bulletIsLightning = true;
+                                bulletIsFire = false;
+                                bulletIsIce = false;
+                            } else if (chosen === 'fire') {
+                                bulletIsLightning = false;
+                                bulletIsFire = true;
+                                bulletIsIce = false;
+                            } else if (chosen === 'ice') {
+                                bulletIsLightning = false;
+                                bulletIsFire = false;
+                                bulletIsIce = true;
+                            }
+                        }
                     }
 
                     let speed = bulletIsLightning ? 8.5 : (bulletIsFire ? 6.2 : (bulletIsIce ? 7.5 : 7.0));
@@ -6527,22 +6584,14 @@ class GameEngine {
                 p.stamina = p.maxStamina;
                 break;
             case 'sword':
-                if (p.weaponType === 'gun' || p.weaponType === 'lightning' || p.weaponType === 'fire' || p.weaponType === 'ice') {
-                    p.weaponType = 'sword'; // ?ш꺽 諛?留덈쾿 臾닿린?먯꽌 寃?쇰줈 ?덉쟾 蹂寃?-                } else if (p.weaponType === 'sword' || p.weaponType === 'spear' || p.weaponType === 'whip') {
-                    p.weaponType = 'dual'; // 湲곗〈 洹쇱젒 臾닿린媛 議댁옱?덈떎硫?利됱떆 ?섏씠釉뚮━?쒕줈 ?듯빀!
-                }
+                p.weaponLevels.sword = Math.min(5, (p.weaponLevels.sword || 0) + 1);
+                this.showFloatingText("SWORD UNLOCKED ?첆", p.x, p.y - 30, '#b026ff');
+                p.updateWeaponType();
                 break;
             case 'spear':
-                if (p.weaponType === 'gun' || p.weaponType === 'lightning' || p.weaponType === 'fire' || p.weaponType === 'ice') {
-                    p.weaponType = 'spear'; // ?ш꺽 諛?留덈쾿 臾닿린?먯꽌 李쎌쑝濡??덉쟾 蹂寃?-                    this.showFloatingText("SPEAR UNLOCKED ?뵳", p.x, p.y - 30, '#00f0ff');
-                } else if (p.weaponType === 'sword' || p.weaponType === 'spear' || p.weaponType === 'whip' || p.weaponType === 'dual') {
-                    // ?대? 洹쇱젒臾닿린??李쎌쓣 媛吏怨??덈떎硫?以묐났 ?듬뱷?쇰줈 吏꾪솕 ?쒖감 ?닿툑!
-                    if (p.weaponType !== 'dual' && p.weaponType !== 'spear') {
-                        p.weaponType = 'dual'; // ?섏씠釉뚮━?쒕줈 ?듯빀!
-                    }
-                    
+                p.weaponLevels.spear = Math.min(5, (p.weaponLevels.spear || 0) + 1);
+                // ?대? 媛吏怨??덈떎硫?吏꾪솕 ?쒖감 ?닿툑!
+                if (p.weaponLevels.spear > 1) {
                     // 吏꾪솕 ?닿툑 ?뚰겕?몃━: tip -> range -> knockback -> wall -> multi
                     if (!p.weaponUnlocks.spear.tip) {
                         p.weaponUnlocks.spear.tip = true;
@@ -6563,22 +6612,19 @@ class GameEngine {
                         p.atk = Math.round(p.atk * 1.1);
                         this.showFloatingText("SPEAR MAXIMIZED! ATK +10% ??, p.x, p.y - 30, '#00f0ff');
                     }
+                } else {
+                    this.showFloatingText("SPEAR UNLOCKED ?뵳", p.x, p.y - 30, '#00f0ff');
                 }
+                p.updateWeaponType();
                 break;
             case 'thorns':
                 p.hasThorns = true;
                 this.showFloatingText("THORNS UNLOCKED ?뙲", p.x, p.y - 30, '#ff00aa');
                 break;
             case 'whip':
-                if (p.weaponType === 'gun' || p.weaponType === 'lightning' || p.weaponType === 'fire' || p.weaponType === 'ice') {
-                    p.weaponType = 'whip'; // ?ш꺽 諛?留덈쾿 臾닿린?먯꽌 梨꾩컢?쇰줈 ?덉쟾 蹂寃?-                    this.showFloatingText("WHIP UNLOCKED ?㎗", p.x, p.y - 30, '#ff00aa');
-                } else if (p.weaponType === 'sword' || p.weaponType === 'spear' || p.weaponType === 'whip' || p.weaponType === 'dual') {
-                    // ?대? 洹쇱젒臾닿린??梨꾩컢??媛吏怨??덈떎硫?以묐났 ?듬뱷?쇰줈 吏꾪솕 ?쒖감 ?닿툑!
-                    if (p.weaponType !== 'dual' && p.weaponType !== 'whip') {
-                        p.weaponType = 'dual'; // ?섏씠釉뚮━?쒕줈 ?듯빀!
-                    }
-                    
+                p.weaponLevels.whip = Math.min(5, (p.weaponLevels.whip || 0) + 1);
+                // ?대? 媛吏怨??덈떎硫?吏꾪솕 ?닿툑
+                if (p.weaponLevels.whip > 1) {
                     // 吏꾪솕 ?닿툑 ?뚰겕?몃━: haste -> range -> break -> shock -> multi
                     if (!p.weaponUnlocks.whip.haste) {
                         p.weaponUnlocks.whip.haste = true;
@@ -6599,23 +6645,53 @@ class GameEngine {
                         p.atk = Math.round(p.atk * 1.1);
                         this.showFloatingText("WHIP MAXIMIZED! ATK +10% ??, p.x, p.y - 30, '#ff00aa');
                     }
+                } else {
+                    this.showFloatingText("WHIP UNLOCKED ?㎗", p.x, p.y - 30, '#ff00aa');
                 }
+                p.updateWeaponType();
                 break;
             case 'trap':
                 p.hasTrap = true;
                 this.showFloatingText("TRAPS UNLOCKED ?い", p.x, p.y - 30, '#ffdf00');
                 break;
             case 'lightning':
-                p.weaponType = 'lightning'; // 留덈쾿 踰덇컻臾닿린 媛뺤젣 ?μ갑
-                this.showFloatingText("??LIGHTNING MAGIC UNLOCKED! ??, p.x, p.y - 30, '#ffdf00');
+                p.weaponLevels.lightning = Math.min(5, (p.weaponLevels.lightning || 0) + 1);
+                if (p.weaponLevels.lightning === 5) {
+                    this.showFloatingText("??LIGHTNING MAGIC MASTERED! (Lv.5) ?몣", p.x, p.y - 30, '#ffdf00');
+                } else {
+                    this.showFloatingText(`??LIGHTNING MAGIC UPGRADED! (Lv.${p.weaponLevels.lightning}) ??, p.x, p.y - 30, '#ffdf00');
+                }
+                p.updateWeaponType();
                 break;
             case 'fire':
-                p.weaponType = 'fire'; // 遺덈쭏踰??μ갑
-                this.showFloatingText("?뵦 FIRE MAGIC UNLOCKED! ?뵦", p.x, p.y - 30, '#ff5e00');
+                if (p.weaponType === 'icefiredance') {
+                    p.iceFireProjectilesStack++;
+                    this.showFloatingText("EVOLUTION UPGRADE: +2 PROJ! ??", p.x, p.y - 30, '#ff5e00');
+                    Sound.play('powerup');
+                } else {
+                    p.weaponLevels.fire = Math.min(5, (p.weaponLevels.fire || 0) + 1);
+                    if (p.weaponLevels.fire === 5) {
+                        this.showFloatingText("?뵦 FIRE MAGIC MASTERED! (Lv.5) ?몣", p.x, p.y - 30, '#ff5e00');
+                    } else {
+                        this.showFloatingText(`?뵦 FIRE MAGIC UPGRADED! (Lv.${p.weaponLevels.fire}) ?뵦`, p.x, p.y - 30, '#ff5e00');
+                    }
+                    p.updateWeaponType();
+                }
                 break;
             case 'ice':
-                p.weaponType = 'ice'; // ?쇱쓬留덈쾿 ?μ갑
-                this.showFloatingText("?꾬툘 ICE MAGIC UNLOCKED! ?꾬툘", p.x, p.y - 30, '#00f0ff');
+                if (p.weaponType === 'icefiredance') {
+                    p.iceFireProjectilesStack++;
+                    this.showFloatingText("EVOLUTION UPGRADE: +2 PROJ! ??", p.x, p.y - 30, '#00f0ff');
+                    Sound.play('powerup');
+                } else {
+                    p.weaponLevels.ice = Math.min(5, (p.weaponLevels.ice || 0) + 1);
+                    if (p.weaponLevels.ice === 5) {
+                        this.showFloatingText("?꾬툘 ICE MAGIC MASTERED! (Lv.5) ?몣", p.x, p.y - 30, '#00f0ff');
+                    } else {
+                        this.showFloatingText(`?꾬툘 ICE MAGIC UPGRADED! (Lv.${p.weaponLevels.ice}) ?꾬툘`, p.x, p.y - 30, '#00f0ff');
+                    }
+                    p.updateWeaponType();
+                }
                 break;
             case 'multishot':
                 p.multishot = Math.min(16, p.multishot + card.effectValue);
